# Swagger

./: README.md  ShadyNagy.Swagger.sln
src/ShadyNagy.Swagger.Api/: Program.cs  ShadyNagy.Swagger.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ShadyNagy.Swagger.Api/Endpoints/Authenticate/: Authenticate.AuthenticateRequest.cs  Authenticate.AuthenticateResponse.cs  Authenticate.cs
src/ShadyNagy.Swagger.Api/Endpoints/Employees/: Create.CreateEmployeeAssembler.cs  Create.CreateEmployeeCommand.cs  Create.CreateEmployeeProfile.cs  Create.CreateEmployeeResult.cs  Create.cs  EmployeeDto.cs  List.ListEmployeeAssembler.cs  List.ListEmployeeProfile.cs  List.PagedEmployeeResult.cs  List.cs
src/ShadyNagy.Swagger.Api/Properties/: launchSettings.json
src/ShadyNagy.Swagger.Api/Seeds/: EmployeesSeed.cs  ISeedData.cs  SeedData.cs
src/ShadyNagy.Swagger.Core/: ShadyNagy.Swagger.Core.csproj
src/ShadyNagy.Swagger.Core/Constants/: AuthorizationConstants.cs
src/ShadyNagy.Swagger.Core/Entities/: Employee.cs
src/ShadyNagy.Swagger.Core/Interfaces/: ITokenClaimsService.cs
src/ShadyNagy.Swagger.Infrastructure/: DefaultInfrastructureModule.cs  ShadyNagy.Swagger.Infrastructure.csproj  StartupSetup.cs
src/ShadyNagy.Swagger.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ShadyNagy.Swagger.Infrastructure/Data/Config/: EmployeeConfiguration.cs
src/ShadyNagy.Swagger.Infrastructure/Data/Migrations/: 20200705154106_InitialModel.Designer.cs  20200705154106_InitialModel.cs  AppDbContextModelSnapshot.cs
src/ShadyNagy.Swagger.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
src/ShadyNagy.Swagger.Infrastructure/Identity/Migrations/: 20200705154043_InitialIdentityModel.Designer.cs  20200705154043_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/ShadyNagy.Swagger.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ShadyNagy.Swagger.SharedKernel.csproj  ValueObject.cs
src/ShadyNagy.Swagger.SharedKernel/Interfaces/: IRepository.cs
